/* 公共的css(less) */
.backMenu{
  background-color: #fff;
  color: #000;
  font-size: 24px;
  line-height: 24px;
  padding: 6px 10px;
  border-radius: 4px;
  position: absolute;
  top: 80px;
  right: 20px;
  cursor: pointer;
}

.pagination{
  width: 100%;
  height: 50px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  div{
    span{

      color: #ccc;
      padding: 4px 6px;
      margin: 0 4px;
      border-radius: 4px;
    }
  }
  span{
    border: 1px solid #f4f4f5;
    background-color: #f4f4f5;
    color: #000;
    padding: 4px 6px;
    margin: 0 4px;
    border-radius: 4px;
    cursor: pointer;
  }

}
.pageChoice{
  border: 1px solid #409eff !important;
  background-color: #409eff !important;
}

.notAllowed{
  cursor: not-allowed !important;
}
